DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.hndzbkscwbfjxzfafivb
DB_PASSWORD=THR825brd123
PORT=3000
DB_SYNC=true
DB_DROPSCHEMA=false
DB_LOGG=["error"]
DB_ENTITIES=[]